<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:useLevel="false">
            <solid android:color="#B2EAB2"/>
        </shape>

    </item>
    <item android:id="@android:id/progress">
    <rotate android:fromDegrees="0"
        android:toDegrees="360">
    <shape
        android:shape="ring"
        android:useLevel="false">
    <gradient android:color="@android:color/transparent"
        android:angle="0"
        android:startColor="#8BC34A"
        android:type="sweep"
        android:useLevel="false"
        />
    </shape>
    </rotate>
    </item>
    </layer-list>


</selector>